conky.config = {
alignment = 'top_middle',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
gap_x = 10,
gap_y = 10,
minimum_width = 1600, minimum_height = 100,
    net_avg_samples = 2,
    no_buffers = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
own_window_transparent = true,
own_window_argb_visual = true,
own_window_argb_value = 0,
    use_xft = true,
    xftalpha = 0.8,
    update_interval = 1.0,
    use_spacer = 'none',
};

conky.text = [[
    ${font Sans:size=14}${time %H:%M:%S}${font}
    ${font Sans:size=10}${time %Y-%m-%d}${font}
]];

