
				 _     _____      ______                                   _   __               
				| |   /  __ \     | ___ \                                 | | / /               
				| |   | /  \/_____| |_/ /__ _ _ __   __ _  ___ _ __ ______| |/ /  ___ _   _ ___ 
				| |   | |  |______|    // _` | '_ \ / _` |/ _ \ '__|______|    \ / _ \ | | / __|
				| |___| \__/\     | |\ \ (_| | | | | (_| |  __/ |         | |\  \  __/ |_| \__ \
				\_____/\____/     \_| \_\__,_|_| |_|\__, |\___|_|         \_| \_/\___|\__, |___/
				                                     __/ |                             __/ |    
				                                    |___/                             |___/     
+==================================================================================================================+
|                                ## **LC-LINUX** ranger key-bindings                                               |
+==================================================================================================================+
| Code:   | Command to be executed :                                                                               |
+==================================================================================================================+
| e10     | Search                                                                                                 |
| e11     | Site Specific Search                                                                                   |
| e12     | Search and Download Videos                                                                             |
| e13     | Search and Downlad Musica                                                                              |
| e14     | Archive Directory and Move to ~/Documents/                                                             |
| e15     |                                                                                                        |
| e16     |                                                                                                        |
| e17     |                                                                                                        |
| e20     |                                                                                                        |
| e21     |                                                                                                        |
| e22     |                                                                                                        |
| e23     |                                                                                                        |
| e24     |                                                                                                        |
| e25     |                                                                                                        |
| e26     |                                                                                                        |
| e27     |                                                                                                        |
| e30     |                                                                                                        |
| e31     |                                                                                                        |
| e32     |                                                                                                        |
| e33     |                                                                                                        |
| e34     |                                                                                                        |
| e35     | Download MP4 ARRAY                                                                                     |
| e36     |                                                                                                        |
| e37     | Play Audio                                                                                             |
| e40     | Trash-List                                                                                             |
+---------+--------------------------------------------------------------------------------------------------------+
